{
  "mcpServers": {
    "plaiiin-tradingsuite": {
      "type": "stdio",
      "command": "node",
      "args": ["./codex-server.mjs"],
      "cwd": "./server",
      "env": {
        "PLAIIIN_RUN_DIR": "${HOME}/Library/Group Containers/LA8GX8Y3R9.group.plaiiin/run"
      }
    }
  }
}
